<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlaceHolder</title>
    <style>
        
@import url("https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  font-family: "Moderustic", sans-serif;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
header {
  margin: 70px;
}
header a {
  float: right;
  margin-right: 20px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  text-decoration: none;
}

#sign_up {
  color: whitesmoke;
  background-color: black;
}
#log_in {
  color: black;
  background: white;
}

#main #main-img {
  height: 50%;
  width: 50%;
  float: right;
  margin-right: 35px;
  box-shadow: 5px 5px 6px 5px #ff6736;
  /* border: 10px solid #ff6736; */
  border-radius: 10px;
  /* border-top-left-radius: 10px; */
  /* border-bottom-right-radius: 10px; */
}

#main {
  margin: 70px;
}
#main strong {
  font-size: 50px;
  left: 40px;
  text-align: left;
}

#search {
  height: 40px;
  /* border: 1px solid rgb(194, 188, 188); */
  opacity: 0.5px;
  width: 250px;
  padding: 10px;
  border-radius: 5px;
}
#search input {
  position: absolute;
  height: 45px;
  width: 400px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px; /* text-align: center; */
}
#search #se-bt {
  position: relative;
  border: 1px solid #ff6736;
  background: #ff6736;
  padding: 5px;
  width: 60px;
  left: 340px;
  top: 10px;
  color: aliceblue;
}
#acc-bui img {
  height: 40px;
  width: 70px;
  margin-top: 30px;
}

#acc-bui {
  display: flex;
}
#acc-bui span {
  padding-top: 10px;
  margin-top: 30px;
}

#sec-2 {
  width: 100%;
  margin-top: 180px;
  background-color: #f7f7f7;
  border: 1px solid whitesmoke;
  padding: 25px;
  align-items: center;
  display: flex;
  justify-content: center;
}
#sec-3 {
  margin: 70px;
}
#sec-3 h1 {
  font-size: 30px;
}
#sec-3 img {
  height: 300px;
  width: 350px;
  float: right;
}

#sec-4 pre {
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
  margin-left: 60px;
  margin-right: 60px;
  color: #bab5b5;
}
#sec-4 p {
  text-align: center;
  margin-top: 20px;
  margin-left: 380px;
  margin-right: 60px;
}

#sec-4 {
  b {
    color: rgb(133, 130, 130);
  }
}

footer {
  p {
    margin-left: 70px;
    margin-top: -35px;
  }
}
footer {
  background-color: #e7ede3;
  bottom: 0%;
  display: flex;
}
footer #useful-links {
  left: 50px;
  margin-top: 35px;
}

footer pre {
  font-family: serif;
}

footer pre a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  text-decoration: none;
}

    </style>
  </head>

  <body>
    <main>
      <header>
        <img
          src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65949fe747371e2c477fbc4d_ph_logo.svg"
          alt=""
        />

        <a id="sign_up" href=""><b>Sign up</b></a>
        <a id="log_in" href="">Log in</a>
      </header>
      <br /><br />
      <section id="main">
        <img
          id="main-img"
          src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fc9f534c1398dac499304d_commercial_search-p-1080.jpg"
          alt=""
        />

        <strong
          >One place to find your <br />
          commercial real estate <br />
          rental</strong
        >

        <p>Simplest way to search listings across the web</p>

        <div id="search">
          <input type="text" placeholder="search city or location" />
          <input id="se-bt" type="submit" value="Search" />
        </div>
        <br />
        <div id="acc-bui">
          <img
            src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65949c80e0041c2a124cdef3_bbb-p-500.png"
            alt=""
          />
          <span><small>Accredited by the Better Business Bureau</small></span>
        </div>
      </section>

      <section id="sec-2">
        <img
          src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fdef4ec320a0bbac89222e_amazon_logo.png"
          alt=""
          height="50px"
          width="100px"
        />
        <img
          src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fdef4ed05bc31b313a15d6_warner_brothers_logo.png"
          alt=""
          height="50px"
          width="100px"
        />
        <img
          src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fdef4e686502959d8139d7_lime_logo.png"
          alt=""
          height="50px"
          width="100px"
        />
        <img
          src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fdef4e9151de118ca4e48f_gatik_logo.png"
          alt=""
          height="50px"
          width="100px"
        />
        <img
          src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fdf1587d4c137728ae012a_canadian_tire_logo.png"
          alt=""
          height="50px"
          width="100px"
        />
      </section>
      <br />
      <section id="sec-3">
        <div>
          <img
            src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fb2de06abe3639bac78923_renter_listing_search-p-800.png"
            alt=""
          />
          <h1>For renters</h1>
          <strong
            >Search exclusive Placeholder listings and your <br />
            favourite classifieds, all at once
          </strong>
          <p>
            Placeholder indexes and shows commercial real estate listings from
            <br />Placeholder, Craigslist, Facebook to simplify your search
            process
          </p>

          <strong>Clear and simple listing descriptions </strong>

          <p>
            Tired of convoluted and unclear listing descriptions? Placeholder
            <br />makes them easier to digest by optimizing them with AI to keep
            only <br />the information that matters.
          </p>
        </div>
      </section>

      <section id="sec-4">
        <div style="width: 100%">
          <p>Popular location searches</p>
          <pre><b>Alaska:</b> Anchorage, Alaska <b>Arizona:</b> Mesa, Phoenix, Tucson, Arizona <b>British Columbia:</b> Abbotsford, Burnaby, Coquitlam, 
                    Lorem ipsum dolor sit, amet consectetur <b>adipisicing</b> elit. Ratione ut officia mollitia ipsam veritatis soluta sunt dolor obca
                    Magni veritatis eius quia dolorum quibusdam itaque vitae totam sapiente nam sed enim minima error amet porro possimus placeat distint
                    Lorem ipsum dolor sit amet consectetur <b>adipisicing</b> elit. Veritatis, ea! Id quam commodi similique unde esse veniam quo asperiores optio, 
                     Accusantium recusandae voluptas ipsam iure voluptate odit suscipit ea optio doloremque iusto quis laborum expedita magni, qui sed 
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque cumque, <b>placeat</b> labore error obcaecati ab illum perspiciatis magnam la
                      molestias nisi, consequatur quaerat nemo, facilis voluptate deleniti similique iusto aperiam itaque totam delectus. Dolore, sequi rec
                     nisi in, quos et blanditiis obcaecati voluptatibus? Est fugit et rerum autem in nulla placeat nisi enim libero ex, commodi ad esse al
                     Accusamus id tempore at fuga sunt consequuntur nobis, voluptatum <b>accusantium</b> delectus laudantium, aliquam sint qui corporis quis dolo
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ab sequi amet commodi aperiam ex, qui placeat illum, tempore neces
                     alias facilis quaerat! Officiis ut ab error officia! Laborum, nobis rem? Eligendi commodi, minima eum non nemo hic vitae aut 
                     Lorem ipsum, dolor sit amet <b>consectetur</b> adipisicing elit. Ut quia a doloribus quisquam excepturi saepe praesentium odit eaque 
                     Lorem ipsum dolor sit amet consectetur <b>adipisicing</b> elit. Molestiae sapiente repudiandae exercitationem. Facilis placeat perferendis expe
                     Lorem <b>ipsum dolor</b> sit amet consectetur adipisicing elit. Placeat, saepe aliquam quod distinctio ratione sapiente.
                     Lorem ipsum dolor sit <b>amet</b> consectetur adipisicing elit. Officia, modi.
                </pre>
        </div>
      </section>

      <footer>
        <div>
          <img
            id="main"
            src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65949fe747371e2c477fbc4d_ph_logo.svg"
            alt=""
          />

          <p>
            Placeholder is a commercial real estate solutions platform offering
            a wide <br />range of products to streamline the transaction <br />
            process.
          </p>
          <br /><br />

          <p>&#169;2024 Placeholder Canada Inc.</p>
        </div>

        <div id="useful-links">
          <pre>
                <strong>Useful Links</strong>  
                
                <a href="https://placeholder.com/usage/filming">Filming</a>
                <a href="https://placeholder.com/usage/storage">Storage</a>
                <a href="https://placeholder.com/usage/automotive">Automotive</a>
                <a href="https://placeholder.com/usage/refrigerated-warehouse">Refrigerated</a>
                <a href="https://placeholder.com/usage/gym">Gym</a>
                </pre>
        </div>

        <div>
          <pre>




                <a href="https://placeholder.com/blog">Blog</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy Policy</a>
            </pre>
        </div>

        <div>
          <pre>

                    <a href="https://www.facebook.com/p/Placeholder-100085079652572">Facebook</a>
                    <a href="https://www.instagram.com/rentplaceholder/">Instagram</a>
                </pre>
        </div>
      </footer>
    </main>
  </body>
</html>
